# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
x = int(input().replace('.', ''))
count = 0
while x > 0:
    count += x % 10
    x = x//10
print(count)